/* pseudo selector para la paleta */
/* Podemos almacenar cualquier tipo de valor este root */
:root{
    --blanco:#fff;
    --oscuro:#212121;
    --primario:#ffc107;
    --secundario:#0097a7;
    --secundario:#3CA6A6;
    --gris:#757575;
    --grisClaro:#dfe9f3;

    /* --fuente-principal:3.8rem; */
}
/* F O R M U L A R I O */
/* F O O T E R */

/* Globales */

html{
    font-size: 62.5%;  /*1 rem = 10 px*/
    box-sizing: border-box; /*para lidiar con el boxmodel*/
    scroll-snap-type: y mandatory ;
}
*{
    /* margin: 0; */
}
*,*:before,*:after{
    box-sizing: inherit; /*PARA EL BOX MODEL*/
}

body{
    font-size: 16px; /*rem*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);  /*Para tener un fondo degradado*/
}
/* Tipografia */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}

.sombra{
    box-shadow: 0px 5px 25px 4px rgba(77,75,77,0.45);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.contenedor{
    width: 92%;
    max-width: 120rem;
    margin: 0 auto;
}
.boton{
    color: var(--blanco);
    background-color: var(--secundario);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 60%;
    text-align: center;
    border:none;
}
@media (min-width: 768px){
    .boton{
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}
/* U T I L I D A D E S */
.titulo span{
    font-size: 2rem;
}

.w-sm-100{
    width: 100%;
}
@media (min-width: 768px){
    .w-sm-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}

/* N A V E G A D O R */

.navegacion-principal{
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}


.nav-bg{
    background-color: var(--secundario);
    
}
.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}
.navegacion-principal a:hover{ 
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Hero */
.hero{
    background-image: url("../img/hero_2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height:45rem ;
    /* padding: 2rem; */
    position: relative;
    margin-bottom: 2rem;
}


.contenido-hero{
    position: absolute; /*Toma como referencia al padre*/
    background-color: rgba(0,0,0,.7);
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

/* M A I N */
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
@media (min-width:768px ){
    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: 400;
}
.servicio p{
    line-height: 2;  /*INERLINEADP*/
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


/*Formulario*/
.formulario{
    background-color: var(--gris);
    width: min(60rem,100%);   /*UTIL PARA EVITAR MEDIAS QUERIE**/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        grid-template-rows: auto auto auto;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
}
.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 16rem;
}
.input-text{
    width: 100%; 
    border: none;
    padding: 1.5rem;
    border-radius: .6rem;
}

.footer{
    text-align: center;
}

/* 
JUSTIFY-CONTENT    =>  mover el contenido horizontalmente


BEM
.card
.card__image
.card__parrafo
.card__boton--active
*/